## Example .secretrc
##
## This file shows common project-level overrides for secret-protector.
## It is merged on top of your global config (~/.config/secret-protector/config.yaml):
## - Dicts are deep-merged.
## - Lists are appended then de-duplicated.
##
## You only need to specify fields you want to change for this repo.

################################################################################
## Environment variable rules
################################################################################

env:
  # Add project-specific env vars that should be treated as secrets.
  # These are merged with the global env.block_exact list.
  block_exact:
    - STRIPE_SECRET_KEY
    - PROD_DB_PASSWORD

################################################################################
## File path rules
################################################################################

files:
  # Extra file patterns that should be treated as sensitive for this repo.
  # These extend the global block_globs list (which already includes .env, keys, etc.).
  block_globs:
    - '**/*production*.tfvars'
    - '**/*.kubeconfig'

  # Allow-list for safe files, even if they match a block_glob/block_regex.
  # Useful for templates and examples.
  allow_globs:
    - 'config/env.example.yml'
    - '.env.template'

################################################################################
## Detection heuristics (advanced)
################################################################################

detection:
  # Treat these additional JSON keys as “path-like” so values under them
  # are checked against file rules.
  path_like_keys:
    - fileUri
    - workspacePath

  # Teach secret-protector that these commands behave like file readers.
  file_read_commands:
    - fd
    - my-cat

  # Optional extra env reference patterns (regex templates).
  # `{NAME}` will be replaced with the env var name.
  # env_reference_patterns:
  #   - "\\bsecret\\s+{NAME}\\b"

  # Start this project in "warn" mode so the team can see what would be
  # blocked before enforcing hard blocks. Valid values: block | warn | log
  default_mode: warn

################################################################################
## Cursor-specific behavior
################################################################################

cursor:
  # Per-event switches and modes. Mode falls back to detection.default_mode,
  # then to "block" if nothing is set.
  events:
    beforeSubmitPrompt:
      enabled: true
      # Allow prompts but show a warning when secrets are detected.
      mode: warn
    beforeReadFile:
      enabled: true
      mode: block
    beforeTabFileRead:
      enabled: true
      mode: block
    beforeShellExecution:
      enabled: true
      mode: block
    preToolUse:
      enabled: true
      mode: block

  # Optional: override the default hook timeout (seconds).
  # timeout_seconds: 10

################################################################################
## OpenCode-specific behavior
################################################################################

opencode:
  tool_execute_before:
    # Use "warn" here to log and surface messages without hard blocking.
    # Valid values: block | warn | log
    mode: warn

################################################################################
## Bypass tags (Cursor prompts only)
################################################################################

# When bypass_tags_enabled is true (default), users can add tags to prompts
# to intentionally bypass some checks. File reads and shell commands are
# never bypassed.

bypass_tags_enabled: true

bypass_tags:
  # Tags that fully bypass prompt checks.
  allow_all:
    - allow-all

  # Tags that bypass env/file detection for the prompt only.
  allow_secret:
    - allow-secret
    - allow-pii
